FROM python:3.9-slim-bookworm as basic

# Busting apt cache with VERSION change has good enough frequency and allows
# manual busting when needed.
COPY VERSION .

RUN apt-get update && apt-get install -y \
    build-essential \
    libc-dev \
    make \
    curl \
    kyotocabinet-utils \
    libkyotocabinet-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV POETRY_HOME=/opt/pypoetry \
    PATH=/opt/pypoetry/bin:${PATH}
RUN curl -sSL https://install.python-poetry.org | python - --version 1.7.1 \
    && poetry config virtualenvs.create false

COPY poetry.lock pyproject.toml ./

# Install only dependencies
RUN --mount=type=ssh poetry install -q --no-interaction --no-root && \
    poetry cache clear -n --no-interaction pypi --all

COPY . .

ARG VERSION
ARG BUILD_NUM
ARG DEBUG
ARG GIT_COMMIT_SHA

RUN export VERSION=$VERSION \
    export BUILD_NUM=$BUILD_NUM \
    export DEBUG=$DEBUG \
    export GIT_COMMIT_SHA=$GIT_COMMIT_SHA

RUN make setup_package_version && \
    poetry install --only-root
